<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>TIMELESS CLONE </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">"
     <style>
      .main{
        display:inline-block;
        padding-right:10px;
        padding-left:10px;
        background-color:rgb(244, 242, 237);
      }
      .heading{
        display:inline-block;
        margin:0%;
        font-size:77px;
      }
      #line{
        display:inline-block;
        margin-right:10px;
        margin:0px;
        font-family: "Londrina Shadow", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size:22px;
      }  
      .button1{
        background-color:rgb(244, 242, 237);
        display:inline-block;
        border-width:1px; 
        margin-right:7px;
        width:62px;
        border-radius:25px /11px;
        border-style: solid;
      }
      .button2{
        background-color:rgb(244, 242, 237);
        display:inline-block;
        border-width:1px; 
        margin-left:7px;
        width:62px;
        border-radius:25px /11px ;
        border-style: solid;
 
      }
      h2{
        font-size: 27px;
        width:170px;
        margin-top:4px;
        margin-bottom:0px;
      }
      img{
        width:170px;
      }
      .para1{
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        gap:5px; 
        width:100px;
      }
      .para2{
        display:inline;
      }
      .paragraph{
        color:rgb(55, 53, 53);
        width:106px;
        display:inline-block;
        font-size:8px;
        text-align:justify;
      }
      .paragraphmiddle{
        color:rgb(55, 53, 53);
        width:170px;
        font-size:8px;
        margin-top: 0%;
      }
      .olivia{
        font-size:7px;
        display:inline-block;
        margin-top:0%;
        padding-top:0%; 
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: italic; 
        margin-left: 3px;
        margin-right: 2px;
        color:rgb(55, 53, 53);
      }
      .a1{
        margin-left:20px;
        font-size:8px;
        display:inline-block;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: italic;
        color:rgb(55, 53, 53);
      }
      .a2{
        margin-left:60px;
        font-size:8px;
        display:inline-block;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: italic;
        color:rgb(55, 53, 53);
      }
      .a3{
        margin-left:60px;
        font-size:8px;
        display:inline-block;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: italic;
        color:rgb(55, 53, 53);
      }
      hr{
        border:1px solid rgb(105, 103, 103);
      }

    </style>
  </head>
  <body>
    <div class="main">
      <div>
        <h1 class="heading">TIMELESS</h1>
        <hr/>
      </div>
      <div>
        <button class="button1">08/08</button>
        <p id="line">MINIMAL, CREATIVE, AESTHETIC</p>
        <button class="button2">2026</button>
        <hr/>
      </div> 
      <div class="para1">
           <p class="paragraph">
            Creativity is the essence of human innovation and expression it
            is the ability to see the world in new ways to find hidden pattems,
            and to make connections between seemingly unrelated ideas Whether
            through art writing, music, or problem solving creativity fuels 
            progress and impres change it allows us to dream to imagine the
            impossible, and to bring our visions to life. Embracing creativity
            embracing curiosity, experimentation, and the Creativity is the 
            heatheat of innovation and the sout of expression it enables us 
            to see the world from peripectives, uncover hidden patter and make
            unexpected connections Through criativity, we transcend boundaries,
            turning dreams into reality and ideas into tangble outcomes.
            It is evident in every form of human endeavor, from art and 
            Uterature to science and technology.Uterature to science and technology</p>
       <div class="para2">
          <h2>CREATIVITY</h2>
        <hr style="margin-bottom: 0%;">
          <p class="olivia" style="margin-right:46px;">OLIVIA WILSON</p>
          <p class="olivia" >HARPER RUSSO</p>
          <img class="img" src="img.jpeg" alt="black and white photo of a lady"/>
          <p class="paragraphmiddle" >It is evident in every form of human endeavor, from art and 
            Uterature to science and technology</p>
       </div>
          <p class="paragraph">Creativity is the essence of human innovation and expression it
            is the ability to see the world in new ways to find hidden pattems,
             and to make connections between seemingly unrelated ideas Whether
             through art writing, music, or problem solving creativity fuels 
             progress and impres change it allows us to dream to imagine the
             impossible, and to bring our visions to life. Embracing creativity
             embracing curiosity, experimentation, and the Creativity is the 
             heatheat of innovation and the sout of expression it enables us 
             to see the world from peripectives, uncover hidden patter and make
             unexpected connections Through criativity, we transcend boundaries,
             turning dreams into reality and ideas into tangble outcomes.
             It is evident in every form of human endeavor, from art and 
             Uterature to science and technology.Uterature to science and technology</p>
        </div>
        <hr/>
        <div class="really">
        <p class="a1">@ALLYGREATSITE</p>
        <p class="a2">@REALLYGREATSITE</p>
        <p class="a3">@REALLYGREATSITE</p>
        </div>
    </body>
</html>